
user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 51200;

events {
    use epoll;
    worker_connections 51200;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log  main;
    access_log off;

    server_names_hash_bucket_size 128;
    client_header_buffer_size    32k;
    large_client_header_buffers  4 32k;
    client_max_body_size   100m;
    client_body_buffer_size 10m;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout 120;
    server_tokens off;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 256 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    fastcgi_intercept_errors on;

    #Gzip Compression
    gzip  on;
    gzip_min_length  1000;
    gzip_buffers     16 8k;
    gzip_http_version 1.1;
    gzip_comp_level  6;
    gzip_types text/plain text/css text/xml application/x-javascript application/atom+xml application/rss+xml application/xhtml+xml;
    gzip_disable     "MSIE [4-6]\.";
    gzip_proxied     any;
    gzip_vary        on;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid    30s; 
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;

    upstream php-fpm {
        server 127.0.0.1:9000;
    }

    include conf.d/*.conf;
}

